<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ys9-2A-c4X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today in the History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="BYZ-38-t0r" customClass="TodayViewController" customModule="TodayInHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-8X-XIN">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IaN-Vc-Wqv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QUF-eC-C8r"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-mE-Wqu">
                                <rect key="frame" x="20" y="98" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VVW-zV-RmW"/>
                                </constraints>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Births"/>
                                    <segment title="Deaths"/>
                                </segments>
                                <connections>
                                    <action selector="optionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rkY-cc-9xG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kyw-8X-XIN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JeB-pS-9x6"/>
                            <constraint firstItem="MW6-mE-Wqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Opr-WL-gIB"/>
                            <constraint firstItem="Kyw-8X-XIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ruz-a1-XLr"/>
                            <constraint firstItem="Kyw-8X-XIN" firstAttribute="top" secondItem="MW6-mE-Wqu" secondAttribute="bottom" constant="10" id="ZaR-dA-iYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MW6-mE-Wqu" secondAttribute="trailing" constant="20" id="aiG-ww-6FK"/>
                            <constraint firstItem="Kyw-8X-XIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ckp-ey-zVM"/>
                            <constraint firstItem="MW6-mE-Wqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIw-Dp-GXQ"/>
                            <constraint firstItem="MW6-mE-Wqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHS-ym-JeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today in the History" id="W1v-Jq-6h0"/>
                    <connections>
                        <outlet property="optionsSegmentedControl" destination="MW6-mE-Wqu" id="Zlx-WX-zak"/>
                        <outlet property="tableView" destination="Kyw-8X-XIN" id="9cs-kH-oRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4M-5M-0ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys9-2A-c4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="M4N-dh-h6k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFu-l4-KaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY7-Ey-baw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
